# copy-design

./: .gitignore  README.md  docker-compose.yml  ms-adocao.sln
src/Adocao.Application/: Adocao.Application.csproj
src/Adocao.Application/Features/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs
src/Adocao.Application/Features/DeletePet/: DeletePetCommand.cs  DeletePetCommandHandler.cs
src/Adocao.Application/Features/UpdatePet/: UpdatePetCommand.cs  UpdatePetCommandHandler.cs
src/Adocao.Core/: Entity.cs
src/Adocao.Core/CommandPattern/: ICommand.cs  ICommandHandler.cs
src/Adocao.Domain/: Adocao.Domain.csproj  EStatus.cs  IPetRepository.cs  Pet.cs
src/Adocao.Infra/: Adocao.Infra.csproj  DatabaseFactory.cs
src/Adocao.Infra/Persistence/: MySQLPetRepository.cs  SqLitePetRepository.cs
src/Adocao.Web/: Adocao.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Adocao.Web/Adapters/: PetHttpAdapter.cs
src/Adocao.Web/Configuration/: CommandDispatcher.cs
