<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adocao.Core\Adocao.Core.csproj" />
      <ProjectReference Include="..\Adocao.Domain\Adocao.Domain.csproj" />
    </ItemGroup>

</Project>
